@color: #FFFFFF;
@color1: #b70909;
@pad: padding-right;
body {
  top: 0px;
  background: url(image/fon3.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border-radius: 5px;
  background-attachment: fixed;
}
p {
  text-decoration: none;
  color: @color;
  font-family: Courier New;
  transition: .5s ease;
}
#wrapper{
  display: flex;
  justify-content: center;
}
h1{
  @{pad}-right: 40px;
  @{pad}-left: 40px; 
  @{pad}-bottom: 30px;
  @{pad}-top: 30px;
  color: white;
  font-size: 100pt;
  font-family: Magneto;
  font-weight: bold;
  margin:0 0 5px;
  text-shadow: red 0 0 15px;
}
 h2 {
  margin: 1em 0 0.5em 0;
  text-transform: uppercase;
  color:  white;
  font-style: italic;
  font-family: segoe script;
  font-weight: bold;
  font-size: 58px;
  line-height: 54px;
  text-shadow: red 0 0 15px;
}
h3 {
  margin: 1em 0 0.5em 0;
  color: #610B0B;
  font-size: 26px;
  line-height: 40px;
  font-weight: bold;
  font-family: 'Josefin Sans', sans-serif;
}
.all{
  display: block;
  width:80%;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.7);
  @{pad}: 40px;
  margin-top: 5%;
  background-attachment: fixed;

}
.left{
  align-items:left;
  width: 30%;
  @{pad}-top: 10px;
  @{pad}-bottom: 10px;
  background-attachment: fixed;
}
.right{

  align-items:left;
  width: 30%;
  background-attachment: fixed; 
}
.buttonup {
  width:5%;
  position:fixed;
  bottom:20px;
  right:15px;
}
.img{
  width:290px;
  height:230px;
}
.f1 {
  float: right;
  margin: 0 0 1em 1em;
  width: 30%;
}
.f2 {
  float: right;
  margin: 0 0 1em 1em;
  width:25%;
}
.p1{
  margin: 1em 0 0.5em 0;
  font-size: 20px;
}
.column{
  display: inline-block;
  width: 50%;
  margin:1%;
  font-size: 0;
}
.container{
  display: flex;
  font-size: 0;
}
.mob_menu {
    display: none;
}
#tattoo ul{
  display: none;
  background-color: rgba(130, 0, 0, 0.2);
  position: absolute;
  top: 100%;
}
#tattoo li:hover ul {display: block;}
#tattoo, #tattoo ul{
  margin: 0;
  padding: 0;
  list-style-type: none;
}
#tattoo {
height: 30px;
background-color:  rgba(97, 11, 11,0.7);
display: flex;
justify-content: center;
}
#tattoo li {
float: left;
position: relative;
height: 100%;
a {
display: block;
padding: 6px;
width: 100px;
color: @color;
font-family: Courier New;
text-decoration: none;
text-align: center;
}
}

#tattoo ul li { float: none; }
#tattoo li:hover { background-color:  #aa0d0d; }
#tattoo ul li:hover { background-color: rgba(255, 255, 255,0.4); }
#ani {
  -webkit-animation: ani 2s linear infinite;
  animation: ani 2s linear infinite;
}
@-webkit-keyframes ani {
  0% { color: rgb(128, 0, 0); }
  50% { color: rgb(183, 65, 14); }
  100% { color: rgb(128, 0, 0); }
}
@keyframes ani {
  0% { color: rgb(255, 255, 255); }
  15% {color: rgb(242, 169, 169);}
  30% { color: rgb(244, 134, 134); }
  45% { color: rgb(242, 101, 101);}
  50% { color: rgb(240, 80, 80); }
  65% { color: rgb(242, 101, 101);}
  70% { color: rgb(244, 134, 134); }
  85% {color: rgb(244, 150, 150);}
  100% { color: rgb(255, 255, 255); }
}
.img:hover {
  box-shadow:
    1px 1px @color1,
    2px 2px @color1,
    3px 3px @color1,
    4px 4px @color1,
    5px 5px @color1,
    6px 6px @color1,
    7px 7px @color1;
  -webkit-transform: translateX(-7px);
  transform: translateX(-7px);
}
.f2:hover {
  box-shadow:
    1px 1px @color1,
    2px 2px @color1,
    3px 3px @color1,
    4px 4px @color1,
    5px 5px @color1,
    6px 6px @color1,
    7px 7px @color1;
  -webkit-transform: translateX(-7px);
  transform: translateX(-7px);
}
.f1:hover {
  box-shadow:
    1px 1px @color1,
    2px 2px @color1,
    3px 3px @color1,
    4px 4px @color1,
    5px 5px @color1,
    6px 6px @color1,
    7px 7px @color1;
  -webkit-transform: translateX(-7px);
  transform: translateX(-7px);
}
@media screen and (max-width: 800px){
    html, 
    body{
      top: 0px;
        margin:0;
        overflow-x:hidden; 
    }
    .menu{
      width: 40%;
    }
    .left{
      display: none;
    }
    .right{
      display: none;
    }
    .img{
      margin-left: 5px;
      width: 95%;
    }
    #tattoo  {
    display: none;
    }
    .mob_menu{
        display: block;
        width: 25%;
    }
    h1{
      font-size: 70pt;
      padding-right: 0.1px;
      padding-left: 0.1px; 
      padding-bottom: 0.1px;
      padding-top: 0.1px;
    }
    h2{
      font-size: 25pt;
    }
    .p1{
      font-size: 13pt;
    }
    div > p {
      width: 100%;
    }
    div > img {
      width: 100%;
    }
    div {
      display: block;
    }
    .all {
      display: block;
      padding: 20px;
      }
    .f1{
      margin-left: 5px;
      width: 100%;
    }
    .f2{
      margin-left: 2px;
      width: 95%;
    }
    .container{
      display: block;
    }
    .column{
      width: 100%;
      margin:1%;
    }
    .buttonup{
      width: 10%;
    }
    }